# nhk-easy-entity

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
db/: init.sql
db/changes/: v1.0.5.sql  v1.0.6.sql  v1.0.7.sql  v1.0.8.sql
src/main/kotlin/com/github/frederick_s/nhk/entity/: BaseEntity.kt  News.kt  NewsWord.kt  Word.kt  WordDefinition.kt
src/main/kotlin/io/github/io/github/nhk_news_web_easy/: BaseEntity.kt  News.kt  NewsWord.kt  Word.kt  WordDefinition.kt
src/main/kotlin/nhk/easy/entity/: BaseEntity.kt  News.kt  NewsWord.kt  Word.kt  WordDefinition.kt
